{
  "uiScale" : 100,
  "scrollSpeed" : 30,
  "saveFile" : "default.materials",
  "backgroundImage" : null,
  "backgroundImageOffset" : 0,
  "color" : "#555555",
  "colorDark" : "#444444",
  "highlightColor" : "#FFFFFF",
  "backgroundColor": "#444444",
  "depotParsingEnabled" : true,
  "tesseractExeLocation" : "tesseract.exe"
}